http://www.citypopulation.de/USA-Illinois.html
http://en.wikipedia.org/wiki/List_of_lists_of_settlements_in_the_United_States

[Alabama;
Birmingham:  212,237
Huntsville: 180,105
Mobile: 195,111
Montgomery: 205,764
Tuscaloosa: 90,468]

[Alaska; 
Anchorage: 272,687
Juneau: 30,711
Fairbanks: 30,224]

[Arizona;
Chandler: 236,123
Glendale: 226,721
Mesa: 	439,041
Phoenix: 1,445,632
Tucson: 520,116]

[Arkansas;
Little Rock: 193,524
Fort Smith: 86,209
Fayetteville: 73,560]

[California;
Anaheim: 336,265
Bakersfield: 347,483
Long Beach: 462,257
Riverside: 303,871
Santa Ana: 324,528
Stockton: 291,707
Fresno:  494,665
Los Angeles: 3,792,621
Oakland: 390,724
Sacramento: 466,488
San Diego: 1,301,617
San Francisco: 805,235
San Jose: 945,942]

[Colorado;
Aurora: 332,354
Colorado Springs: 426,388
Denver: 619,968]

[Connecticut;
Bridgeport: 144,229
Hartford: 124,775
New Haven: 129,779]

[Delaware;
Wilmington: 71,305
Dover: 36,560
Newark: 31,618]

[Florida;
Jacksonville: 823,316
Miami: 400,892
Orlando: 239,037
St. Petersburg: 244,818]

[Georgia;
Atlanta: 420,003
Augusta: 195,844
Columbus: 189,885
Savannah: 136,286]

[Hawaii;
Honolulu: 387,170
Hilo: 43,263
Pearl City: 47,698]

[Idaho;
Boise: 205,671
Nampa: 81,557
Meridian: 75,092]

[Illinois;
Chicago: 2,695,598]

[Indiana;
Indianapolis: 820,445
Fort Wayne: 253,691
Evansville: 117,429]

[Iowa;
Cedar Rapids: 126,326
Des Moines: 203,433
Davenport: 99,685]

[Kansas;
Wichita: 382,366
Overland Park: 173,372
Kansas City: 145,786]

[Kentucky;
Lexington: 295,803
Louisville: 597,337
Bowling Green: 58,067]

[Louisiana;
Baton Rouge: 229,493
Lafayette: 120,623
New Orleans: 343,829
Shreveport: 199,311]

[Maine;
Lewiston: 41,592
Bangor: 35,473
South Portland: 25,002]

[Maryland;
Baltimore: 620,961
Washington D.C.: 617,996];

[Massachusetts;
Boston: 617,594
Springfield: 153,060
Worcester: 181,045]

[Michigan;
Ann Arbor: 113,934
Detroit: 713,777
Grand Rapids: 188,040]

[Minneapolis;
Minneapolis: 382,578
Saint Paul: 285,068
Rochester: 107,890]

[Mississippi;
Jackson: 173,514
Gulfport: 67,793]

[Missouri;
St. Louis: 319,294
Kansas City: 459,787]

[Montana;
Billings: 104,170]

[Nebraska;
Omaha: 408,958
Lincoln: 258,379]

[Nevada;
Las Vegas: 589,317
Reno: 227,511]

[New Hampshire;
Mancester: 109,565]

[New Jersey;
Newark: 278,154
Jersey City: 247,597]

[New Mexico;
Albuquerque: 545,852]

[New York;
Buffalo: 261,310
New York (Bronx, Kings, New York, Queens, Richmond): 8,175,133
Yonkers: 195,976]

[North Carolina;
Charlotte: 731,424
Raleigh: 403,892
Greensboro: 269,666
Winston-Salem: 229,617
Durham: 228,330]

[North Dakota;
Fargo: 105,549]

[Ohio;
Cincinnati: 296,943
Cleveland: 396,815
Columbus: 787,033
Toledo: 287,208]

[Oklahoma;
Oklahoma City: 579,999
Tulsa: 391,906]

[Oregon;
Portland: 583,776]

[Pennsylvania;
Philadelphia: 1,526,006]

[Rhode Island;
Providence: 178,042]

[South Carolina;
Charleston: 120,083 
Columbia: 129,272]

[South Dakota;
Sioux Falls: 156,592]

[Tennessee;
Knoxville: 173,890
Memphis: 650,000
Nashville: 569,892]

[Texas;
Arlington: 365,438
Austin: 790,390
Corpus Christi: 305,215
Dallas: 1,197,816
El Paso: 649,121
Fort Worth: 741,206
Houston: 2,099,451
San Antonio: 1,327,407]

[Utah;
Salt Lake City: 186,440]

[Vermont;
Burlington: 42,417]

[Virginia;
Virginia Beach: 437,994
Norfolk: 242,803]

[Washington;
Seattle: 620,778]

[West Virginia;
Charleston: 51,400]

[Wisconsin;
Green Bay: 102,767
Madison: 208,054
Milwaukee: 596,974]

[Wyoming;
Cheyenne: 60,096]


